\relax 
\newlabel{mle}{{2}{1}}
\newlabel{mle2}{{3}{2}}
\newlabel{sigma2}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of SGD method as a function of $k$.}}{9}}
\newlabel{Fk}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of SGD method as a function of $\alpha $.}}{10}}
\newlabel{Falpha}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of SGD method as a function of iteration number.}}{10}}
\newlabel{FnIter}{{3}{10}}
