\relax 
\newlabel{E1}{{10}{2}}
\newlabel{E2}{{11}{3}}
\newlabel{E3}{{12}{3}}
\newlabel{E4}{{13}{3}}
\newlabel{E5}{{14}{3}}
\newlabel{E6}{{15}{3}}
\newlabel{E7}{{26}{5}}
\newlabel{E8}{{27}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the 4th row of \textbf  {M}.}}{6}}
\newlabel{F1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of values of $||\mathaccentV {tilde}07E{\bf  {r}}||$. Black dashed line is $\lambda _\mathrm  {min}$ and red dashed line is $\lambda _\mathrm  {max}$.}}{7}}
\newlabel{F2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-D plot of all the distorted vectors $\mathaccentV {tilde}07E{\bf  {r}}$ (in blue color) and $\bf  {Lv}_{max}$ (in red color).}}{8}}
\newlabel{F3}{{3}{8}}
