\documentclass[]{homework}
\usepackage{xcolor}
\studname{Amal Alabdulkarim (aa4235), 
Danyang He (dh2914), Jing Qian (jq2282)}
\coursename{COMS 4771: Machine Learning (Fall 2018)}
\hwNo{2}
\begin{document}
\maketitle
\section*{Problem 1}
\subsection*{i)}
\textbf{Full Gradient Descent}\cite{bgd,Ruder} only updates the parameters after it has evaluated the full training dataset. It computes the gradient of the cost function of the each example in the training dataset and updates the parameters with respect to $\theta$, using the following equation:
\begin{equation}
    \theta_{t}=\theta_{t-1} - \eta \nabla L(\theta)
\end{equation}
The advantage of full GD is:
\begin{itemize}
    \item It guarantees that this algorithm will find global minima for convex loss functions and local minima for non-convex functions
    \item Fewer updates are performed, which means this algorithm is more computationally efficient when compared to Stochastic Gradient Descent. 
    \item More stable error gradient due to the low frequency of updates.
\end{itemize}
The weaknesses of full GD are:
\begin{itemize}
    \item The algorithm updates are very slow due to the calculation of the gradients of the full dataset in every update which affects the training speed. Plus, because large datasets usually involve redundant datapoints, going over every datapoint in every iteration takes much unnecessary effort.
    \item Requires the training data to be stored in memory which makes it very memory-inefficient.
    \item Can't update online because it requires all the data to be available at every update.
    \item Have to choose learning rate manually. If learning rate is too large, it may escape the true minima. But if learning rate is too small, the learning will be very slow.
    \item May get stuck in local minima.
\end{itemize}
\textbf{Stochastic Gradient Descent(SGD)}\cite{SGD} improved GD in terms of the number of data points used in every update. In SGD, before every update, a random sample is chosen to calculate the gradient of the loss function and then update the parameter value. The update rule is as follows:
\begin{equation}
    \theta_{t}=\theta_{t-1} - \eta \nabla L(\theta;x_{i},y_{i})
\end{equation}
The advantage of SGD are:
\begin{itemize}
    \item Avoid redundant gradient calculation in every update.
    \item Can jump to better local minimum when the function is not convex.
\end{itemize}
The weaknesses of SGD are:
\begin{itemize}
    \item Hard to set learning rate manually. 
    \item Treat all the features equally and update in the same way.
    \item Not stable.
    \item Still not able to get rid of saddle points.
\end{itemize}
\textbf{SGDM}\cite{SGDM} added values to the gradient term when updating parameters. It utilized the idea of "momentum" to achieve larger decrease when the loss function in this dimension keeps decreasing while smaller decrease when the loss function in this dimension starts to increase. The update rule is as follows:
\begin{equation}
\begin{align*}
    v_{t}&=\gamma v_{t-1}+ \eta \nabla  L(\theta;x_{i},y_{i})\\
    \theta_{t}&=\theta_{t-1} - v_{t}
\end{align*}
\end{equation}
The advantage of SGDM are:
\begin{itemize}
    \item Converges to local minima faster.
    \item Reduces oscillation.
    \item Able to pass saddle points.
\end{itemize}
The weaknesses of SGDM are:
\begin{itemize}
    \item Update all the features equally and in the same way.
    \item Have to set learning rate manually.
\end{itemize}
\textbf{Adagrad}\cite{Duchi} adopts different learning rates to different features, adapting high learning rate to the parameters associated with infrequently occurring features, and low learning rates for parameters associated with frequent features. This makes sense because it pays more attention to infrequently occurring features  and therefore, it is suitable for coping with sparse data. The detailed update rule is as follows:
\begin{equation}
\theta_{t+1,i}=\theta_{t,i}-\frac{\eta}{\sqrt{G_{ii,t}+\epsilon}}g_{i,t} 
\end{equation}
where $\theta_{t,i}$ represents the $i^{th}$ dimension of parameter $\theta$ at timestep $t$, $G_{t,ii}$ represents the sum squared gradient of the $i^{th}$ dimension of parameter $\theta$ until timestep $t$($G_{t}=\sum_{\beta=1}^{t}g_{\beta}g_{\beta}^{T}$), $g_{i,t} $ represents the gradient of the $i^{th}$ dimension of parameter $\theta$ at timestep $t$.
The advantages of this scheme are:
\begin{itemize}
    \item Treat features differently and adjust the learning rate according to their frequencies. Parameters with higher past gradients will update drastically while parameters with sparse or minor gradients will update slowly.
    \item No need to set learning rate beforehand.
    \item Beneficial in training deep neural network because it takes into account different scale of gradients in each layer.
\end{itemize}
The disadvantages of this scheme is:
\begin{itemize}
    \item Very sensitive to hyper-parameter($\eta$) selection.
    \item May lead to premature convergence because with the accumulation of squared gradient, the learning rate becomes smaller and smaller so that the parameters will stop updating.
\end{itemize}
\textbf{RMSprop} made changes to Adagrad, updating learning rates based on a recent period of gradients instead of all the past gradients. The $G_{ii,t}$ term is now replaced by the recursive term, running average of gradient:
\begin{equation}
    E[g^2]_{t}=\gamma E[g^2]_{t-1} + (1-\gamma) g_{t}^2
\end{equation}
The update rule will be:
\begin{equation}
  \theta_{t+1}=\theta_{t} -\frac{\eta}{\sqrt{E[g^2]_{t}+\epsilon}}g_t
\end{equation}
Some advantages about RMSprop are:
\begin{itemize}
    \item No manual setting of a learning rate.
    \item  Separate dynamic learning rate per-dimension.
     \item Robust to large gradients, noise and architecture choice.
    \item Applicable in both local or distributed environments
    \item Get rid of continual decay of learning rate.
\end{itemize}
Some weaknesses about RMSprop are:
\begin{itemize}
 \item Sensitive to hyper-parameter($\eta$) selection
\item Not able to get rid of saddle points.
\end{itemize}
\textbf{Adadelta}\cite{Zeiler} also updates learning rates based on a recent period of gradients instead of all the past gradients, similar to RMSprop. The $G_{ii,t}$ term is replaced by the running average of gradient:
\begin{equation}
    E[g^2]_{t}=\gamma E[g^2]_{t-1} + (1-\gamma) g_{t}^2
\end{equation}
In addition, in order to avoid the mismatch of units in the updated rule of Adagrad and the continual decay of learning rate despite the current learning rate is already very tiny,  Adadelta introduced decaying squared parameter updates:
\begin{equation}
    E[\Delta \theta^2]_t=\gamma E[\Delta \theta^2]_{t-1} + (1-\gamma) \Delta \theta_{t}^2
\end{equation}
The complete update rule will be:
\begin{equation}
  \theta_{t+1}=\theta_{t} -\frac{\sqrt{\theta_{t-1}+\epsilon}}{\sqrt{G_{t}+\epsilon}}g_t
\end{equation}
Some advantages about Adadelta are:
\begin{itemize}
    \item No manual setting of a learning rate.
    \item  Insensitive to hyper-parameters.
    \item  Separate dynamic learning rate per-dimension.
    \item Minimal computation over gradient descent.
     \item Robust to large gradients, noise and architecture choice.
    \item Applicable in both local or distributed environments.
    \item Get rid of continual decay of learning rate.
\end{itemize}
Some weaknesses about Adadelta are:
\begin{itemize}
\item Not able to get rid of saddle points.
\end{itemize}
\textbf{Adam}\cite{KingmaB14} is another method that computes adaptive learning rates for each parameter. In addition to storing an exponentially decaying average of past squared gradients $G_{t}$ like Adadelta and RMSprop, Adam also keeps an exponentially decaying average of past gradients $g_{t}$, similar to momentum. The calculation of $G_{t}$ and $g_{t}$ goes like this:
\begin{equation}
\begin{align*}
        v_{t}&=\beta_1 v_{t-1}+(1-\beta_1)g_t^2\\
        m_{t}&=\beta_2 m_{t-1}+(1-\beta_2)g_t
\end{align*}
\end{equation}
And to eliminate bias:
\begin{equation}
\begin{align*}
        \hat{v_{t}}&=\frac{v_{t}}{1-\beta_1^t }\\
        \hat{m_{t}}&=\frac{m_{t}}{1-\beta_2^t }\\
\end{align*}
\end{equation}
Then, update $\theta$ according to this formula:
\begin{equation}
  \theta_{t+1}=\theta_{t} -\frac{\eta}{\sqrt{\hat{v_{t}}}+\epsilon}\hat{m_t}
\end{equation}
Some advantages about Adam are:
\begin{itemize}
    \item The magnitudes of parameter updates are invariant to rescaling of the gradient
    \item Stepsizes are approximately bounded by the stepsize hyper-parameter
    \item It does not require a stationary objective
    \item It works with sparse gradients 
    \item It naturally performs a form of step size annealing.
\end{itemize}
Some weaknesses about Adam are:
\begin{itemize}
\item May have the continual decay of learning rate issue like Adagrad.
\end{itemize}
In summary, full gradient descent and stochastic gradient descent both go towards the direction of decreasing the function. However, without any thick, they are likely to get stuck at saddle points. With momentum, SGDM can pass the saddle point by taking advantage of the gradient inertia. When dataset is sparse, adaptive methods such as Adagrad, Adadelta and RMSprop perform better because they update different parameters using different learning rate. A comprehensive method called Adam utilizes both the momentum trick as well as adaptive idea to achieve better results.
\subsection*{ii)}
We used logistic regression to do binary classification and at the same time used different gradient descent algorithms. We used several online dataset to make comparisons. Firstly, we used iris dataset\cite{iris}. Our results are shown in Figure 1 and 2.
\begin{figure}[hbtp!]
  \centering
  \label{irismse}
      \includegraphics[width=0.5\textwidth]{iris_mse.jpg}
       \caption{Comparison of seven gradient descent techniques(MSE loss function). Iris dataset(100 data samples, 2 classes, and 4 features each datapoint)}
\end{figure}\par
\begin{figure}[hbtp!]
  \centering
  \label{irisce}
      \includegraphics[width=0.5\textwidth]{iris_ce.png}
       \caption{Comparison of seven gradient descent techniques(cross entropy loss function). Iris dataset(100 data samples, 2 classes, and 4 features each datapoint)}
\end{figure}\par
Each algorithm starts with initial weight vector $\Vec{0}$. From the above figures, we can see that SGD and GD works pretty good and converge fast. While the adaptive algorithms converge pretty slowly and unstable because now the dataset is pretty small and only have four features. In this simple case, SGD and GD outperforms adaptive methods(Adagrad, RMSprop and Adadelta). It is worth notice that Adam doesn't seem to decrease the both the loss functions. It's because the decreasing rate of the gradient of both the two loss functions are so fast that the momentum term outweighs gradient term in updating. So Adam seems to converge early and doesn't arrive at minimum.
Next, we used breast dataset to test the techniques when features become 9. The results are as follows:
\begin{figure}[hbtp!]
  \centering
  \label{irismse}
      \includegraphics[width=0.5\textwidth]{breast_mse.png}
       \caption{Comparison of seven gradient descent techniques(MSE loss function). Breast cancer dataset(699 data samples, 2 classes, and 9 features each datapoint)}
\end{figure}\par
\begin{figure}[hbtp!]
  \centering
  \label{irisce}
      \includegraphics[width=0.5\textwidth]{breast_ce.png}
       \caption{Comparison of seven gradient descent techniques(cross entropy loss function). Breast cancer dataset(699 data samples, 2 classes, and 9 features each datapoint)}
\end{figure}\par
From the results above, we see that except the adaptive methods, the other techniques work pretty fast and stable. This means that, still, the small feature space prevents the adaptive methods from performing themselves. To zoom in the first 50 iterations, we get the following result.
\begin{figure}[hbtp!]
  \centering
  \label{irisce}
      \includegraphics[width=0.5\textwidth]{breast_50_mse.png}
       \caption{Comparison of seven gradient descent techniques(cross entropy loss function). Breast cancer dataset(zoom in for first 50 iterations)}
\end{figure}\par
\begin{figure}[hbtp!]
  \centering
  \label{irisce}
      \includegraphics[width=0.5\textwidth]{breast_50_Ce.png}
       \caption{Comparison of seven gradient descent techniques(cross entropy loss function). Breast cancer dataset(zoom in for first 50 iterations)}
\end{figure}\par
From the first 50 iterations, we can see that Adagrad, RMSprop and Adadelta still works slowly while others converge really fast. And SGDM and Adam outperms GD and SGD because the gradient now is in normal range (unlike in the previous dataset). And because both loss functions are convex, no techniques get stuck in the local minima.
\section*{Problem 2}
\subsection*{i)}
    \begin{enumerate}
        \item Each $w_{i}$ starts at 1 and gets promoted on every mistake made on positive example.
        \item Each promotion doubles at least one of the relevant weight.
        \item Only weights that are $< d$ can be doubled, thus each weight can be doubled at most: $log(d)+1$.
        \item So, the total number of mistakes on positive examples has an upper bound of $M_{+} \leq r(1+log(d))$.  
    \end{enumerate}
\subsection*{ii)}
\begin{enumerate}
    \item Each $w_{i}$ starts at 1 and gets demoted on every mistake made on negative example.
    \item Each demotion halves at least one irrelevant weight.
    \item Before each demotion we had: $w_{1}x_{1}+w_{2}x_{2}+..+w_{d}x_{d} \geq d$
    \item So, each mistake on negative example decrease the total weight by at least $\dfrac{d}{2}$.
\end{enumerate}
\subsection*{iii)}
\begin{align*}
            0 \leq TW(t) &\leq  TW(0)+(d)M_{+}-(\dfrac{d}{2})M_{-} \\
     \end{align*}
\begin{enumerate}
    \item Setting $TW(0) = d$, because initially we had all $w_{i} = 1 $, and therefore $\sum w_{i} = d$
    \begin{align*}
            0 \leq TW(t) &\leq  d+(d)M_{+}-(\dfrac{d}{2})M_{-} \\
            0 &\leq  d+(d)M_{+}-(\dfrac{d}{2})M_{-} \\
            (\dfrac{d}{2})M_{-} &\leq  d+(d)M_{+} \\
            (\dfrac{1}{2})M_{-} &\leq  1+M_{+} \\
            M_{-} &\leq  2+2M_{+} \\
     \end{align*}
    \item Therefore the total number of mistakes this algorithm can make is:
        \begin{align*}
            M_{+}+M_{-} &\leq M_{+}+2+2M_{+} \\
            M_{+}+M_{-} &\leq 2+3M_{+} \\
            M_{+}+M_{-} &\leq 2+3r(1+log(d)) \\
        \end{align*}
    \end{enumerate}

\section*{Problem 3}
https://www.stat.cmu.edu/~cshalizi/mreg/15/lectures/06/lecture-06.pdf \\
https://www.quantstart.com/articles/Maximum-Likelihood-Estimation-for-Linear-Regression \\
\subsection*{i)}
The generative model for the rating of movie $j$ by user $i$ is:
%
\begin{equation}
r_{i, j} = u_i \cdot v_j + \epsilon_{i, j}
\end{equation}
%
where $\epsilon_{i, j}$ is distributed as independent zero-mean and $\sigma^2$-variance Gaussian noise.
So $r_{i, j} = N(u_i \cdot v_j, \sigma^2)$.
The parameters are  $u_i$, $v_j$ and $\sigma$ in which $u_i$ are $n \times k$ matrix, $v_j$ are $d\times k$ matrix and $\sigma$ is a real number.
So the total number of parameters is $(n+d)\times k + 1$.

\subsection*{ii)}
The maximum likelihood estimation of parameters are:
%
\begin{equation}
\mathrm{MLE} %&=  \mathrm{arg\ max}_{u_i \cdot v_j} \mathcal{L}(u_i \cdot v_j|r_{i,j}) \\
= \mathrm{arg\ max}_{u_i \cdot v_j} \prod_{i=1}^n \prod_{j=1}^d p(r_{i,j}|u_i \cdot v_j)
\label{mle}
\end{equation}
%
The likelihood above is the objective want to optimize (maximize).
There are no constraints other than the domain constrains: 
$u_i$ and $v_j$ are both k-dimentional vector and $r_{i, j}$ is a real number.

\subsection*{iii)}
Using the \textit{negative log likelihood} function, Eq.~\ref{mle} could be optimized as:
%
\begin{equation}
\begin{split}
\mathrm{MLE} &= \mathrm{arg\ max}_{u_i \cdot v_j} \prod_{i=1}^n \prod_{j=1}^d p(r_{i,j}|u_i \cdot v_j) \\
		      &= \mathrm{arg\ min}_{u_i \cdot v_j} \sum_{i=1}^n \sum_{j=1}^d - \log p(r_{i,j}|u_i \cdot v_j) \\
		      &= \mathrm{arg\ min}_{u_i \cdot v_j} \sum_{i=1}^n \sum_{j=1}^d (u_i \cdot v_j - r_{i, j})^2 \\
		      &= \mathrm{arg\ min}_{u_i \cdot v_j} \sum_{i=1}^n \sum_{j=1}^d (u_i \cdot v_j)^2 - 2r_{i, j} (u_i \cdot v_j)
\label{mle2}		      
\end{split}
\end{equation}
%
We get the optimized form above ignoring terms independent of $u_i$ and $v_j$, as discussed in Lec 5.

\subsection*{iv)}
Yes, the negative log-likelihood problem formulation in part (iii) is a convex optimization problem with respect to the paramter $u_i$ or $v_j$.

A problem is  a convex problem when and only when both function and constraints are convex.
As we discussed in part (ii), there is no constraint we need to worry about.
So we only need to show that the negative log-likelihood problem formulation in part (iii)  is convex with respect to the parameter $u_i$ or $v_j$.
As we could see, the formulation in part (iii) is  twice continuously differentiable. 
So if its Hessian matrix of second partial derivatives with respect to  $u_i$ (or $v_j$) is positive semidefinite, the fuction is convex and hence the optimization problem is convex.
\footnote{See the definition of convex function and Hessian matrix in wikipedia:
https://en.wikipedia.org/wiki/Convex\_function, https://en.wikipedia.org/wiki/Hessian\_matrix.}

Let's look at $u_i$ first.
Since $u_i$ and $v_j$ are both $k$-dimensional, they could be expressed as $u_i = [u_i^{(1)}, u_i^{(2)}, \cdots, u_i^{(k)}]^{\mathrm{T}}$, $v_j = [v_j^{(1)}, v_j^{(2)}, \cdots, v_j^{(k)}]^{\mathrm{T}}$.
Let $F = \sum\limits_{i=1}^n \sum\limits_{j=1}^d (u_i \cdot v_j)^2 - 2r_{i, j} (u_i \cdot v_j)$.
$\frac{\partial F}{\partial u_i} = \sum\limits_{j=1}^d 2(u_i \cdot v_j- r_{i, j})  v_j$.
%
\begin{equation}
\begin{split}
\frac{\partial^2 F}{\partial u_i ^2} &= \left [ 
						 \begin{matrix}
						 	\sum\limits_{j=1}^d 2(v_j^{(1)})^2 & \sum\limits_{j=1}^d 2v_j^{(1)}v_j^{(2)}	   \cdots \sum\limits_{j=1}^d 2v_j^{(1)}v_j^{(k)}   \\
							\sum\limits_{j=1}^d 2v_j^{(2)}v_j^{(1)} & \sum\limits_{j=1}^d 2(v_j^{(2)})^2	   \cdots \sum\limits_{j=1}^d 2v_j^{(2)}v_j^{(k)} \\
							\qquad \cdots \\
							\sum\limits_{j=1}^d 2v_j^{(k)}v_j^{(1)} & \sum\limits_{j=1}^d 2v_j^{(k)}v_j^{(2)}	   \cdots \sum\limits_{j=1}^d 2(v_j^{(k)})^2
						 \end{matrix}
						\right ] \\
					    &=\sum\limits_{j=1}^d 2\left [ 
						 \begin{matrix}
						 	 (v_j^{(1)})^2 &  v_j^{(1)}v_j^{(2)}   \cdots  v_j^{(1)}v_j^{(k)}   \\
							 v_j^{(2)}v_j^{(1)} & (v_j^{(2)})^2	   \cdots v_j^{(2)}v_j^{(k)} \\
							\qquad  \cdots \\
							v_j^{(k)}v_j^{(1)} & v_j^{(k)}v_j^{(2)}	   \cdots (v_j^{(k)})^2
						 \end{matrix}
						\right ] \\
					     &= \sum\limits_{j=1}^d 2f_j
\end{split}
\end{equation}
%
Where 
%
\begin{equation}
f_j = \left [ 
						 \begin{matrix}
						 	 (v_j^{(1)})^2 &  v_j^{(1)}v_j^{(2)}   \cdots  v_j^{(1)}v_j^{(k)}   \\
							 v_j^{(2)}v_j^{(1)} & (v_j^{(2)})^2	   \cdots v_j^{(2)}v_j^{(k)} \\
							\qquad  \cdots \\
							v_j^{(k)}v_j^{(1)} & v_j^{(k)}v_j^{(2)}	   \cdots (v_j^{(k)})^2
						 \end{matrix}
						\right ] 
\end{equation}
%
If we could prove that real matrix $f_j$ is positive semidefinite, then $\frac{\partial^2 F}{\partial u_i ^2}$, as the sum of $f_j$ is also positive semidefinite.
$v_j$ is defined as a $k$-dimensional vector and $f_j = v_j v_j^{\mathrm{T}} = <v_j, v_j>$, so $f_j$ is a Gram matrix and hence is always positive semidefinite.
\footnote{
See the definition of Gram matrix in wikipedia:
https://en.wikipedia.org/wiki/Gramian\_matrix}

In conclusion, as a Gram matrix, $f_j$ is  positive semidefinite.
The sum of $f_j$, $\frac{\partial^2 F}{\partial u_i ^2}$, which is the second partial derivatives of $F = \sum\limits_{i=1}^n \sum\limits_{j=1}^d (u_i \cdot v_j)^2 - 2r_{i, j} (u_i \cdot v_j)$ with respect to $u_i$, is also positive semidefinite.
So the function $F$ is convex and the optimization is a convex problem with respect to the parameter $u_i$.

Similarly, for parameter $v_j$, we have:
%
\begin{equation}
\begin{split}
\frac{\partial^2 F}{\partial v_j ^2} &= \left [ 
						 \begin{matrix}
						 	\sum\limits_{i=1}^n 2(u_i^{(1)})^2 & \sum\limits_{i=1}^n 2u_i^{(1)}u_i^{(2)}	   \cdots \sum\limits_{i=1}^n 2u_i^{(1)}u_i^{(k)}   \\
							\sum\limits_{i=1}^n 2u_i^{(2)}u_i^{(1)} & \sum\limits_{i=1}^n 2(u_i^{(2)})^2	   \cdots \sum\limits_{i=1}^n 2u_i^{(2)}u_i^{(k)} \\
							\qquad \cdots \\
							\sum\limits_{i=1}^n 2u_i^{(k)}u_i^{(1)} & \sum\limits_{i=1}^n 2u_i^{(k)}u_i^{(2)}	   \cdots \sum\limits_{i=1}^n 2(u_i^{(k)})^2
						 \end{matrix}
						\right ] \\
					    &=\sum\limits_{i=1}^n 2\left [ 
						 \begin{matrix}
						 	 (u_i^{(1)})^2 &  u_i^{(1)}u_i^{(2)}   \cdots  u_i^{(1)}u_i^{(k)}   \\
							 u_i^{(2)}u_i^{(1)} & (u_i^{(2)})^2	   \cdots u_i^{(2)}u_i^{(k)} \\
							\qquad  \cdots \\
							u_i^{(k)}u_i^{(1)} & u_i^{(k)}u_i^{(2)}	   \cdots (u_i^{(k)})^2
						 \end{matrix}
						\right ] \\
					     &= \sum\limits_{i=1}^n 2g_i
\end{split}
\end{equation}
%
Where 
%
\begin{equation}
g_i = \left [ 
						 \begin{matrix}
						 	 (u_i^{(1)})^2 &  u_i^{(1)}u_i^{(2)}   \cdots  u_i^{(1)}u_i^{(k)}   \\
							 u_i^{(2)}u_i^{(1)} & (u_i^{(2)})^2	   \cdots u_i^{(2)}u_i^{(k)} \\
							\qquad  \cdots \\
							u_i^{(k)}u_i^{(1)} & u_i^{(k)}u_i^{(2)}	   \cdots (u_i^{(k)})^2
						 \end{matrix}
						\right ] 
\end{equation}
%
Similar prove as before, as a Gram matrix, $g_i = u_i u_i^{\mathrm{T}} = <u_i, u_i>$ is  positive semidefinite.
The sum of $g_i$, $\frac{\partial^2 F}{\partial v_j ^2}$, which is the second partial derivatives of $F = \sum\limits_{i=1}^n \sum\limits_{j=1}^d (u_i \cdot v_j)^2 - 2r_{i, j} (u_i \cdot v_j)$ with respect to $v_j$, is also positive semidefinite.
So the function $F$ is convex and the optimization is a convex problem with respect to the parameter $v_j$.

\subsection*{v)}
Yes, the negative log-likelihood problem formulation (in part (iii)) is jointly convex in the parameters $u_i$ and $v_j$ simultaneously.

As discussed in part (iv), there is no constraints on the optimizing objective, we only need to prove the objective function is convex.
We could use the definition of convex function to prove it, which is:
$\beta f(x) + (1-\beta) f(x') \ge f(\beta x + (1-\beta) x')$ for $\beta \in [0, 1]$.
Here $x = u_i \cdot v_j$ and $x' = u_i' \cdot v_j'$, which are both real numbers.
$u_i$, $u_i'$, $v_j$ and $v_j'$ are $k$-dimensional vectors.
We choose two sets of parameters $(u_i, v_j)$ and $(u_i', v_j')$ to discuss the jointly convex property of the function.
Then we have:
%
\begin{equation}
\begin{split}
f(x) &=  (u_i \cdot v_j)^2 - 2r_{i, j} (u_i \cdot v_j) \\
f(x') &=  (u_i' \cdot v_j')^2 - 2r_{i, j} (u_i' \cdot v_j') \\
f(\beta x + (1-\beta) x') &= [\beta (u_i \cdot v_j) + (1-\beta) (u_i' \cdot v_j')]^2 - 2 r_{i, j}[\beta (u_i \cdot v_j) + (1-\beta) (u_i' \cdot v_j')]
\end{split}
\end{equation}
%
Then:
%
\begin{equation}
\begin{split}
&\beta f(x) + (1-\beta) f(x') - f(\beta x + (1-\beta) x') \\
=& \beta (u_i \cdot v_j)^2 - 2\beta r_{i, j} (u_i \cdot v_j) +  (1-\beta) (u_i' \cdot v_j')^2 - 2r_{i, j}(1-\beta)  (u_i' \cdot v_j') \\
&- [\beta (u_i \cdot v_j) + (1-\beta) (u_i' \cdot v_j')]^2 + 2 r_{i, j}[\beta (u_i \cdot v_j) + (1-\beta) (u_i' \cdot v_j')] \\
=& \beta (u_i \cdot v_j)^2 + (1-\beta) (u_i' \cdot v_j')^2 - [\beta (u_i \cdot v_j) + (1-\beta) (u_i' \cdot v_j')]^2 \\
=& \beta (u_i \cdot v_j)^2 + (1-\beta) (u_i' \cdot v_j')^2 - [\beta^2 (u_i \cdot v_j)^2 + (1-\beta)^2 (u_i' \cdot v_j')^2 + 2\beta (1-\beta)(u_i \cdot v_j) (u_i' \cdot v_j') ] \\
=& \beta (1-\beta) (u_i \cdot v_j)^2 + \beta (1-\beta)(u_i' \cdot v_j')^2 - 2\beta (1-\beta)(u_i \cdot v_j) (u_i' \cdot v_j') \\
=& \beta (1-\beta) (u_i \cdot v_j - u_i' \cdot v_j')^2 \\
\ge & 0 \quad (\mathrm{for} \beta \in [0, 1])
\end{split}
\end{equation}
%
In other words, $\beta f(x) + (1-\beta) f(x') \ge f(\beta x + (1-\beta) x')$ for $\beta \in [0, 1]$.
And this inequally holds for any choice of $u_i$ and $v_j$.
So the negative log-likelihood problem formulation (in part (iii)) jointly convex in the parameter $u_i$ and $v_j$ simultaneously.

\subsection*{vi)}
As we discussed in part (iv), the first derivative of $F = \sum\limits_{i=1}^n \sum\limits_{j=1}^d (u_i \cdot v_j)^2 - 2r_{i, j} (u_i \cdot v_j)$ with respect to $u_i$ is $\frac{\partial F}{\partial u_i} = \sum\limits_{j=1}^d 2(u_i \cdot v_j- r_{i, j})  v_j$.
Since $F$ is a convex function with respect to $u_i$, $F$ reaches minimum when $\frac{\partial F}{\partial u_i} = 0$.
In other words,
%
\begin{equation}
\sum\limits_{j=1}^d 2(u_i^* \cdot v_j- r_{i, j})  v_j = 0
\end{equation}
%
in which $u_i^*$ refers to the optimal setting of $u_i$.
If we consider $v_j$ for $j$ from 1 to $d$ as linearly independent, then we have:
%
\begin{equation}
u_i^* \cdot v_j- r_{i, j} = 0
\end{equation}
%
which holds for every $j$ value and could be used to get  $u_i^*$ if $k = d$.
If $k \neq d$, we could not get $u_i^*$ directly from the equation above.

Similarly, we could have the optimal setting of the parameter $v_j$, $v_j^*$ as following:
%
\begin{equation}
u_i \cdot v_j^j- r_{i, j} = 0
\end{equation}
%
which holds for every $i$ value and could be used to get  $v_j^*$ if $k = n$.
If $k \neq n$, we could not get $v_j^*$ directly from the equation above.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{vii)}
As we discussed in part (i), we predict the rating from Gaussian distribution $r_{i, j} = N(u_i \cdot v_j, \sigma^2)$ in which $u_i$ and $v_j$ are both $k$-dimensional vectors.
If given a new/previously unseen user $\tilde{u}$ or item $\tilde{v}$, we could not give a prediction because we don't know what $\tilde{u}$ or $\tilde{v}$ is.

One way to fix it: we take $\tilde{u}$ as the mean of all known $u_i$. 
Then we could give prediction based on the estimated  $\tilde{u}$: $r_{\tilde{i}, j} = N(\tilde{u} \cdot v_j, \sigma^2) = N(\mathrm{mean}[u] \cdot v_j, \sigma^2)$.
Correspondingly, for a new/previously unseen item $\tilde{v}$, take it as the mean of all known $v_j$ and make prediction as: $r_{i, \tilde{j}} = N(u_i \cdot \tilde{v}, \sigma^2) = N(u_i \cdot \mathrm{mean}[v], \sigma^2)$.


\section*{Problem 4}
\subsection*{i)}
The mapping function is:
%
\begin{equation}  
\Phi_{\alpha, B}: x \rightarrow (1[B > \gamma > x-\alpha])_{\gamma \in \mathbb{R}}.
\end{equation}
%

Let $\gamma$ denote the mapped vector of $x$. For any point $x$, we could always find  an infinite dimensional weight vector $w$ to keep the label sign$(w^T\gamma)$ while doing the feature transformation. Because the $\gamma$ is infinite dimensional, we can write the dot product of $w$ and $\gamma$ as a function of $\gamma$, namely $w(\gamma)$.
Due to the transformation, we have:
%
\begin{equation}
\mathrm{sign}(\int_{-\infty}^{\infty} w(\gamma) d\gamma ) = \mathrm{sign}(\int_{x - \alpha}^B w(\gamma) d\gamma)
\end{equation}
%
which means only the $w(\gamma) $ corresponding to $\gamma \in (x - \alpha, B)$ are assigned values (otherwise zero) to make sign$(w^T\gamma)$ positive for x in clase 1 and sign$(w^T\gamma)$ negative for x in class 0.

We could use induction method to show that the mapping can linearly separate any binary labeling of the $n$ points.
If $n=2$, supposing $x_1$  is positive,  $x_2$ is negative and $x_1 > x_2$.

We have:
%
\begin{equation}
\mathrm{sign}(\int_{x_1 - \alpha}^B w(\gamma) d\gamma) = 1.
\end{equation}
% 
We could choose $w(\gamma) = 1$ for $\gamma \in (x_1 - \alpha, B)$.
Then
%
\begin{equation}
\begin{split}
-1 &= \mathrm{sign}(\int_{x_2 - \alpha}^B w(\gamma) d\gamma)  \\
    &= \mathrm{sign}(\int_{x_1 - \alpha}^B w(\gamma) d\gamma + \int_{x_2 - \alpha}^{x_1 - \alpha} w(\gamma) d\gamma) \\
    &= \mathrm{sign}(B - x_1 + \alpha + \int_{x_2 - \alpha}^{x_1 - \alpha} w(\gamma) d\gamma)
\end{split}
\end{equation}
%
Let $F_1 =(\int_{x_1 - \alpha}^B w(\gamma) d\gamma) = B - x_1 + \alpha $.
We could choose $w(\gamma)  = \frac{-2F_1}{x_1 - x_2}$ for $\gamma \in (x_2 - \alpha, x_1 - \alpha)$.
Because  $w(\gamma) < \frac{x_1 - B- \alpha}{x_1 - x_2}$ for $\gamma \in (x_2 - \alpha, x_1 - \alpha)$, $\mathrm{sign}(\int_{x_2 - \alpha}^B w(\gamma) d\gamma) = -1$.
The transformation of $x_1$ and $x_2$ are separable.

If $x_1, \cdots, x_i$ are linearly separable by the mapping with weight vector $w(\gamma)$, the point $x_{i+1}$ has different label with $x_i$. 
Let $F_i = (\int_{x_i - \alpha}^B w(\gamma) d\gamma)$, we could have $w(\gamma)  = \frac{-2F_i}{x_i - x_{i+1}}$ for $\gamma \in (x_{i+1} - \alpha, x_i - \alpha)$.
Similarly, we have :
%
\begin{equation}
\begin{split}
\mathrm{sign} (w^T \cdot x_{i+1}) &= \mathrm{sign}(\int_{x_{i+1} - \alpha}^B w(\gamma) d\gamma) \\
&= \mathrm{sign}(\int_{x_i - \alpha}^B w(\gamma) d\gamma + \int_{x_{i+1} - \alpha}^{x_i - \alpha} w(\gamma) d\gamma) \\
&= \mathrm{sign}(F_i - 2F_i) \\
&= - \mathrm{sign} (F_i) \\
&= - \mathrm{sign}(\int_{x_i - \alpha}^B w(\gamma) d\gamma) \\
&= - \mathrm{sign}(w^T \cdot x_i)
\end{split}
\end{equation}
%
So $x_i$ and $x_{i+1}$ are linearly sepearable.
In conclusion, for any $n$ distinct points $x_1, \cdots, x_n \in [-B, B]$, there exists $\alpha >0 $ such that the mapping $\Phi_{\alpha, B}$ can linearly separate any binary labeling of the $n$ points. 
We only needs to assign the weight vector section by section.


\subsection*{ii)}
%
\begin{equation}
\begin{split}
\Phi_{\alpha, B} (x) \cdot \Phi_{\alpha, B} (x') &= \int_{-\infty}^{\infty} 1[B > \gamma > x-\alpha] \cdot 1[B > \gamma > x'-\alpha]\ d\gamma \\
&= \int_{\max(x - \alpha, x' - \alpha)}^B 1\ d\gamma \\
&= B - \max(x, x') + \alpha
\end{split}
\end{equation}
%

\section*{Problem 5}
\subsection*{i)}
The Second Model we used is the user-based collaborative filtering model \cite{Kembellec2014}. This model is a kind of memory based algorithms, this model is based on the idea that similar users share similar ratings.  The ratings are predicted using the similarities between users and the user we are trying to predict the ratings for. The algorithm works as follows:
\begin{enumerate}
\item calculate the similarity between the users using cosine similarity: 
\begin{figure}[ht]
\centering
\includegraphics[]{cosine.png}
\caption{Function to calculate cosine }
\label{Fk}
\end{figure}
\item Predict the ratings of the user for the movies. By calculating the mean centered rating (the user's actual ratings - mean) multiplied by the similarity which is the weight of this average is equal to the value of the cosine similarity between the user we want to predict the review for and every users, that we calculated in the previous step. the equation for the rating is as follows:
\begin{figure}[ht]
\centering
\includegraphics[]{rij.png}
\caption{Function for predicting the rating }
\label{Fk}
\end{figure}

This model uses the user's other ratings on the k most similar movies to make the prediction. This model is expected to give more accurate predictions to the users rating, but it may suffer from the sparsity of our training data.
\end{enumerate}

\subsection*{ii)}
In Q3, we model the rating of movie $j$ from user $i$ as $r_{i, j} = N( u_i \cdot v_j, \sigma^2)$ which has a $u_i \cdot v_j$-mean and $\sigma^2$-variance Gaussian distribution.
Parameters $u_i,\ v_j \in \mathcal{R}^k$ are $k$-dimensional vectors for $i$ from 1 to $n$ and $j$ from 1 to $d$ and $\sigma^2$ is a real number.
As suggested in Q3, parameters above could be estimated from minimize the negative log likelihood function. 
Then we have:
%
\begin{equation}
\begin{split}
\sigma^2 &= \mathrm{argmin}_{\sigma^2} \sum\limits_{i=1}^n  \sum\limits_{j=1}^d \frac{1}{2}\log \sigma^2 + \frac{(u_i \cdot v_j - r_{i, j})^2}{2\sigma^2} \\
	     &= \frac{\sum\limits_{i=1}^n  \sum\limits_{j=1}^d (u_i \cdot v_j - r_{i, j})^2}{\sum\limits_{i=1}^n  \sum\limits_{j=1}^d 1}
\end{split}
\label{sigma2}
\end{equation}
%
%\color{red}
Similar to the 1-d Gaussian distribution, we could find the optimal value for $\sigma^2$ using the stationary point.
%\color{black}

However, as we have shown in Q3 (vi), we could not get the parameters $u_i$ or $v_j$ directly from the stationary point of the negative log likelihood function.
Instead, we could use the Gradient Descent method to get to the minimum of  $F = \sum\limits_{i=1}^n \sum\limits_{j=1}^d (u_i \cdot v_j)^2 - 2r_{i, j} (u_i \cdot v_j)$
As we discussed in Q3 (iv), $F$ is convex with respect to the parameter $u_i$ or $v_j$.
Also, as in Q3 (v), $F$ is jointly convex in parameters $u_i$ and $v_j$.
Since $F$ is a convex function, the local minimum we find is in fact the global minimum.
As we discussed in Q1, different Gradient Descent methods give similar accuracy for convex functions and  converges to the minimum quickly.
So we use Stochastic Gradient Descent method for all the $u_i$ and $v_j$.

Similar to what we did in part (i), we split the whole dataset into two sets: training and testing, which has a ratio of sample sizes as 3 : 1.
In the training process, we randomly initialize $u_i$ and $v_j$ vectors and then update $u_i$ and $v_j$ using SGD: 
%
\begin{equation}
\begin{split}
u_i' &= u_i - \alpha \frac{\partial F}{\partial u_i} \\
v_j' &= v_j - \alpha \frac{\partial F}{\partial v_j}
\end{split}
\end{equation}
%
where the partial derivative of $F$ are:
%
\begin{equation}
\begin{split}
\frac{\partial F}{\partial u_i} &= \sum\limits_{j=1}^d 2(u_i \cdot v_j- r_{i, j})  v_j \\
\frac{\partial F}{\partial v_j} &= \sum\limits_{i=1}^n 2(u_i \cdot v_j- r_{i, j})  u_i
\end{split}
\end{equation}
%
We get the optimal estimation of $u_i$ and $v_j$ when $F$ reaches minimum, then get corresponding optimal $\sigma^2$ from Eq.~\ref{sigma2}.

In the testing process, we give prediction as $y_l = r_{i, j} = N( u_i \cdot v_j, \sigma^2)$ with $u_i$, $v_j$ and $\sigma^2$ from training.
Then we use the mean square error (MSE) to evaluate the performance:
%
\begin{equation}
MSE = \frac{1}{m} \sum\limits_{l=1}^m (y_l - \hat{y_l})
\end{equation}
%
where $y_l$ is the prediction and $y_l$ is the label from testing set.


In the code for SGD method, we have three hyper-parameters: the number of features $k$ in $u_i$ or $v_j$, the learning rate and the number of iterations.

First, let's look at the number of features. 
Since  there are about 9000 movies and about 600 users, using the conclusion from Q3.(i), we have $(n+d)k+1 \approx 9600 k$ variables.
The datafile contains around 100, 000 movie ratings.
To avoid redundant features, we should have an upper bound of $k$ that ensures $9600 k < 100, 000$.
In other words, $k < 10$.
Considering the training sample is about 3/4 of all the movie ratings, which is about 75, 000 records, the actual $k$ might be even smaller.
On the other hand, $k$ should not be too small because the model would be too simplified and the error would be large.
So we fixed $\alpha = 0.01$ and 10 iterations and tested $k = [1,3,5,7,9]$.
In Fig.~\ref{Fk}, we show the training MSE and testing MSE as the function of $k$.
From this plot, we could see that the training MSE is larger than testing MSE with all $k$ values.
The MSE decreases with the increasing $k$ while the MSE lines are quite flat when $k$ increases from 7 to 9.
For the running efficiency and based on our previous discussion, we choose $k = 7$.

%
%%%%%%%%%%%%%%%%%%% Fig. 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[]{kTest.pdf}
\caption{Performance of SGD method as a function of $k$.}
\label{Fk}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%#k = [1, 3, 5, 7]
%[iiter, ik, ialpha, sigma2, fTest]
%[[10, 1, 0.001, 2.0253293168660527, 4.1757134175918411], 
%[10, 3, 0.001, 1.2944756888765558, 2.7249311933214191], 
%[10, 5, 0.001, 1.0377627835887968, 2.1754462643143611], 
%[10, 7, 0.001, 0.92637840983188213, 1.9270066912573265], 
%[10, 9, 0.001, 0.87085992982109028, 1.8417170263856335]]

Then, the learning rate.
As we discussed in Q1, the learning rate should not be too small, or in limited iterations, it may not descent enough and not reach minimum.
On the other hand, it should not be too big, or it may skip the minimum, jumping back and forth.
So we fixed $k = 7$ and 10 iterations and tested $\alpha = [0.0005, 0.001, 0.005, 0.01, 0.03]$.
%
%%%%%%%%%%%%%%%%%%% Fig. 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[]{alphaTest.pdf}
\caption{Performance of SGD method as a function of $\alpha$.}
\label{Falpha}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
In Fig.~\ref{Falpha}, we show the training MSE and testing MSE as the function of $\alpha$.
From this plot, we could see that the training MSE is larger than testing MSE with all $\alpha$ values.
The training MSE decreases with the increasing $\alpha$.
When $\alpha$ increases from 0.0005 to 0.005, the training MSE drops significantly but when  $\alpha$ increases tremendously increases from 0.005 to 0.03, the training MSE is quite flat.
The testing MSE shows similar trend while has a slight increase with $\alpha$ increasing from 0.005 to 0.03.
So we choose $\alpha = 0.005$.
%%%%%%%%%%%%%
%niter = [10]
%    k = [7]
%    alpha = [0.0005, 0.001, 0.005, 0.01]
%[10, 7, 0.0005, 1.1610642484652545, 2.4342780417296268], 
%[10, 7, 0.001, 0.93644897700535501, 1.9720280374481791], 
%[10, 7, 0.005, 0.68747190800946478, 1.5144081714147259], 
%[10, 7, 0.01, 0.64360067986615332, 1.5152522760919713],
%[10, 7, 0.03, 0.598187688024, 1.67944232436]
%#break at 0.06

Finally, the number of iterations. 
Ideally, we would want to stop the gradient descent when $F$ reaches minimum, which means the partial derivatives are zero. 
But in reality, it takes a lot of running time which usually seems unnecessary.
We don't need $F$ to be minimum, instead we want it to be small enough.
So people commonly set a maximum to limit the iteration number. 
Generally speaking, if we choose proper $k$ and proper $\alpha$, the MSE would decrease with the increase of iteration number, as shown in Fig.~\ref{FnIter}.
We fixed $k=7$ and $\alpha = 0.005$ and tested number of iterations = $[10, 50, 100]$.
%
%%%%%%%%%%%%%%%%%%% Fig. 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[]{nIterTest.pdf}
\caption{Performance of SGD method as a function of iteration number.}
\label{FnIter}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%[[10, 7, 0.005, 0.68747190800946478, 1.5144081714147259], 
%[50, 7, 0.005, 0.470210070906, 1.36518009696],
%[100, 7, 0.005, 0.371584932337, 1.31504151988]]

In conclusion, we implement the model in Q3 with $u_i$ and $v_j$ optimized with Stochastic Gradient Descent method (and $\sigma^2$ based on $u_i$ and $v_j$).
We choose $k = 7, \alpha = 0.005$ and 100 iterations for 75627 training ratings and 25209 testing ratings.
Because of the computation resource limit, we only separated datasets into training and testing sets and tried several parameters.
A better way to do it is to use $k$-fold cross validation to choose the optimal combination of parameters.
Also, the parameters should be combined to do parameter search, instead of what we do here, which is fixing 2 parameters and discuss the rest one parameter.

\subsection*{iii)}
\medskip
\printbibliography
The second model from Q3, is better for the movie recommendation data. Because the data suffers from sparsity, and this effects the results of the collaborative filtering because it is not robust to data sparsity.\\ 

The performance for various splits of data is going to be different because we rely heavily on the training data. Furthermore, the models give better results  when trained on  larger dense training data-set. \\
Both models will give the new user/ new movie the average of the previous ratings, so it will recommend to the user the most popular movies.

\end{document} 
