@techreport{Duchi,
    Author = {Duchi, John and Hazan, Elad and Singer, Yoram},
    Title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2010},
    Month = {Mar},
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2010/EECS-2010-24.html},
    Number = {UCB/EECS-2010-24}
    }
@article{Zeiler,
  author    = {Matthew D. Zeiler},
  title     = {{ADADELTA:} An Adaptive Learning Rate Method},
  journal   = {CoRR},
  volume    = {abs/1212.5701},
  year      = {2012},
  url       = {http://arxiv.org/abs/1212.5701},
  archivePrefix = {arXiv},
  eprint    = {1212.5701},
  timestamp = {Mon, 13 Aug 2018 16:45:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1212-5701},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }
@article{KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Mon, 13 Aug 2018 16:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }
@misc{bgd,
title = {{A Gentle Introduction to Mini-Batch Gradient Descent and How to Configure Batch Size}},
url = {https://machinelearningmastery.com/gentle-introduction-mini-batch-gradient-descent-configure-batch-size/},
urldate = {2018-10-27}
}
@techreport{Ruder,
abstract = {Gradient descent optimization algorithms, while increasingly popular, are often used as black-box optimizers, as practical explanations of their strengths and weaknesses are hard to come by. This article aims to provide the reader with intuitions with regard to the behaviour of different algorithms that will allow her to put them to use. In the course of this overview, we look at different variants of gradient descent, summarize challenges, introduce the most common optimization algorithms, review architectures in a parallel and distributed setting, and investigate additional strategies for optimizing gradient descent.},
archivePrefix = {arXiv},
arxivId = {1609.04747v2},
author = {Ruder, Sebastian},
eprint = {1609.04747v2},
file = {::},
title = {{An overview of gradient descent optimization algorithms}},
url = {http://caffe.berkeleyvision.org/tutorial/solver.html}
}
@book{Kembellec2014,
abstract = {It is often necessary to make choices without sufficient personal experience of the alternatives. In everyday liife, we rely on recommendationa form other people either by word of mouth, recommendation letters, movie and book reviews printed in newspapers, or general surveys such as Zagat's restaurant guides. Recommender systems assist and augment this natural social process. In a typical recommender system people provide recommendations as inputs, which the system then aggregates and directs to appropriate recipients. In some cases the primary transformation is in the aggregation; in others the system's value lies in its ability to make good matches between the recommenders and those seeking recommendations.},
archivePrefix = {arXiv},
arxivId = {arXiv:1202.1112v1},
author = {Kembellec, G{\'{e}}rald and Chartron, Ghislaine and Saleh, Imad},
booktitle = {Recommender Systems},
doi = {10.1002/9781119054252},
eprint = {arXiv:1202.1112v1},
file = {:Users/amal/Downloads/9783319296579-c1.pdf:pdf},
isbn = {9781119054252},
issn = {00010782},
pages = {1--232},
pmid = {15797022},
title = {{Recommender systems}},
year = {2014}
}
@misc{
title={UCI iris dataset}
url={https://archive.ics.uci.edu/ml/datasets/iris}
}