\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{hastieElasticNet}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{ref:posterior}{{5}{2}}
\abx@aux@cite{chollet2015keras}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@cite{scikit-learn}
\bibcite{chollet2015keras}{1}
\bibcite{misc}{2}
\bibcite{article}{3}
\bibcite{article}{4}
